{
  "name": "@ziloen/tailwind-config",
  "version": "2.0.6",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "preset.css",
    "color.css"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./preset.css": "./preset.css",
    "./preset": "./preset.css",
    "./color.css": "./color.css",
    "./color": "./color.css"
  },
  "scripts": {
    "build": "tsdown",
    "prepack": "tsdown --minify",
    "release": "bumpp --commit --no-push && npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "@ziloen/eslint-config": "^0.1.68",
    "bumpp": "^10.2.0",
    "eslint": "^9.31.0",
    "tsdown": "0.12.9",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "tailwindcss": "^4.1.11"
  }
}
