{
  "name": "@ziloen/tailwind-config",
  "version": "2.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "preset.css",
    "color.css"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./preset.css": "./preset.css",
    "./preset": "./preset.css",
    "./color.css": "./color.css",
    "./color": "./color.css"
  },
  "scripts": {
    "build": "tsup",
    "build:tsdown": "tsdown --config rolldown.config.js",
    "prepack": "tsup --minify",
    "release": "bumpp --commit --no-push && npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@ziloen/eslint-config": "^0.1.58",
    "bumpp": "^10.0.2",
    "eslint": "^9.19.0",
    "tsdown": "^0.5.8",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "tailwindcss": "^4.0.4"
  }
}
