{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "stripInternal": true,
    "declaration": true,
    "isolatedDeclarations": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "ESNext"
    ]
  }
}