{
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "cSpell.words": [
    "tailwindcss"
  ],
  "css.customData": [
    ".vscode/css-data.json",
  ],
  "eslint.format.enable": true,
  "js/ts.preferences.autoImportSpecifierExcludeRegexes": [
    "^console$",
    "^node:console$",
    "^typescript$",
  ],
  "tailwindCSS.experimental.configFile": "playground/index.css"
}